body{background-color: black;}
#grid{
    width: 30%;
    height: 500px;
    display: grid;
  
    grid-template-columns:1fr 1fr 1fr 1fr ;
    gap: 5px;

   
    
    
}


.ac{
    
    grid-column-start: 1;
    grid-column-end: 5;
}

.num{
    font-size: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border: 5px outset #A4A4A4;
    cursor: pointer;
    background: radial-gradient(circle, rgba(130,141,143,1) 0%, rgba(155,182,214,1) 100%);
   
    /* height: 50px;
    width: 50px; */
    
      
    }

    .bordo{ animation-name: bordo;
        animation-duration:0.3s;
        animation-iteration-count: 1;}

@keyframes bordo{
    from {
        border: 5px inset #A4A4A4;
    }
    to {
        border: 5px outset #A4A4A4;
    }
  } 

#display{
    
    
    padding: 5px;
    font-size: 2rem;
    grid-column-start: 1;
    grid-column-end: 5;
}

