body{
    background: rgb(0,0,0);
    background: -moz-radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(42,44,47,1) 100%);
    background: -webkit-radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(42,44,47,1) 100%);
    background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(42,44,47,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#2a2c2f",GradientType=1);
    display: flex;
    flex-direction:  column-reverse;
    gap: 50px;
    align-items: center;
    margin-top: 50px;
    font-family: 'Press Start 2P', cursive;
}
.container {
    width: 900px;
    background: rgb(99,227,90);
    background: -moz-linear-gradient(127deg, rgba(99,227,90,1) 0%, rgba(233,225,33,1) 44%, rgba(45,255,0,1) 100%);
    background: -webkit-linear-gradient(127deg, rgba(99,227,90,1) 0%, rgba(233,225,33,1) 44%, rgba(45,255,0,1) 100%);
    background: linear-gradient(127deg, rgba(99,227,90,1) 0%, rgba(233,225,33,1) 44%, rgba(45,255,0,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#63e35a",endColorstr="#2dff00",GradientType=1);
    border-radius: 25px;
}

.text-center {
    text-align: center; 
}

.icon-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.show {
    visibility: visible !important;
    opacity: 100 !important;
}


#griglia>div {
    margin: 20px 10px;
    width: 120px;
    height: 120px;
    background: rgb(68,1,133);
    background: -moz-linear-gradient(0deg, rgba(68,1,133,1) 0%, rgba(172,2,127,1) 100%);
    background: -webkit-linear-gradient(0deg, rgba(68,1,133,1) 0%, rgba(172,2,127,1) 100%);
    background: linear-gradient(0deg, rgba(68,1,133,1) 0%, rgba(172,2,127,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#440185",endColorstr="#ac027f",GradientType=1);
    border: 1px solid #3889c4;
    border-radius: 10px;

}

.timer {
    padding: 10px 0;
    font-size: 2rem;
}

.icon {
    font-size: 80px;
    text-align: center;
    visibility: visible !important;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.disabled {
    pointer-events: none;
    cursor: wait;
}

.show {
    animation-name: rotazione-carta;
    animation-duration: .5s;
    background-color: white;
    border: 1px solid #3889c4;
    border-radius: 10px;
}

.find {
    animation-name: indovinato;
    animation-duration: .5s;
    background-color: #FFD700;
    border: 1px solid #3889c4;
    border-radius: 10px;
}

.button {
    color: white;
    font-size: 22px;
    text-align: center;
    margin-top: 10px;
    padding: 10px;
    border: 5px outset #A4A4A4;
    cursor: pointer;
    background: radial-gradient(circle, rgba(130,141,143,1) 0%, rgba(155,182,214,1) 100%)
    
}



#modal {
    display: none;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.9);
    position: fixed;
    top: 0;
    left: 0;
}

#modal.active {
    display: flex;
}

#modal h2 {
    margin-top: 20px;
}


@media (max-width: 600px) {
    .container {
        width: 400px;
    }

    #griglia>div {
        margin: 5px 5px;
        width: 70px;
        height: 70px;
    }

    .icon {
        font-size: 60px;

    }
}

@media (max-width: 420px) {
    .container {
        width: 230px;
    }

    #griglia>div {
        margin: 5px 5px;
        width: 40px;
        height: 40px;
    }

    .icon {
        font-size: 20px;

    }
}

@keyframes indovinato {
    from {
        transform: rotate(0deg);

    }

    to {
        transform: rotate(360deg);

    }
}

@keyframes rotazione-carta {
    from {
        transform: perspective(300px) rotate3d(0, 1, 0, 80deg);
        animation-timing-function: ease-in;
    }

    50% {
        transform: perspective(300px) rotate3d(0, 1, 0, -10deg);
        animation-timing-function: ease-in;
    }

    to {
        transform: perspective(300px);
        animation-timing-function: ease-in;
    }

}